spring.datasource.url = jdbc:mysql://localhost:3306/Learn_Security?useSSL=false
spring.datasource.username = root
spring.datasource.password = Drc@1234

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL = DEBUG